<?php

return [
  'language_title' => 'Русский',
  //---

  //Шаблон сообщения при генерации аккаунтов
  'generate_message' =>implode(PHP_EOL, [
    'Login: {login}',
    'Pass: {password}',
    'Тариф: {days} дн.',
    'Для активации аккаунта:',
    '1. Зайдите на страницу: http://example.com/loginASasAS',
    '2. Введите логин и пароль полученный при покупке, активируйте аккаунт.',
  ]),

  //Шаблон сообщения для уведомления пользователей об окончании активации
  'notification_subject' => 'Уведомление об окончании активации',
  'notification_message' => 'До окончания активации вашего аккаунта осталось _DAYS_ дн.',

  'Описание базы 1' => 'Описание базы 1',
  'Описание базы 2' => 'Описание базы 2',
];
